/*
Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

Console.WriteLine("Введите трехзначное число: ");
int abc = Convert.ToInt32(Console.ReadLine());
int bc = abc % 100;
int b = bc / 10;

if (abc >= 100 & abc < 1000)
{
    Console.Write(b);
}
else 
{
    Console.Write("Введенное число не трехзначное");
}
