/*
Задача 15: Напишите программу, 
которая принимает на вход цифру, 
обозначающую день недели, и проверяет, 
является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/


Console.WriteLine("Введите цифру дня недели");
int days = Convert.ToInt32(Console.ReadLine());

if (days > 0 && days < 6)
{
    Console.Write("Рабочий день");
}

if (days > 5 && days < 8)
{
    Console.Write("Выходной день");
}

if (days < 1 || days > 7)
{
    Console.Write("Ввели не корректный день недели");
}